server.port=9000
spring.datasource.url=jdbc:mysql://cmpe275project.cogjnlkfdqdq.us-east-1.rds.amazonaws.com:3306/cartshare
spring.datasource.username=admin
spring.datasource.password=CMPE275password
spring.thymeleaf.cache=false
