server.port=9000
spring.datasource.url=jdbc:mysql://cmpe275project.cogjnlkfdqdq.us-east-1.rds.amazonaws.com:3306/cartshare
spring.datasource.username=admin
spring.datasource.password=CMPE275password
spring.thymeleaf.cache=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9170098acf1f43
spring.mail.password=b95935c5f63113

spring.security.oauth2.client.registration.google.client-id=467168619062-ior1p9n77bjngpsmf6jpuges96pdkita.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mUCvC6OcBkJQFaycg6bbKi72
spring.security.oauth2.client.registration.google.scope=email,profile

app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec = 864000000
app.oauth2.authorizedRedirectUris = http://localhost:9000/oauth2/redirect


