server.port=9000
spring.datasource.url=jdbc:mysql://cmpe275project.cogjnlkfdqdq.us-east-1.rds.amazonaws.com:3306/cartshare
spring.datasource.username=admin
spring.datasource.password=CMPE275password
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Email>
spring.mail.password=<Password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
